C:\GeekBrains\sem_2\bin\Debug\net6.0\sem_2.exe
C:\GeekBrains\sem_2\bin\Debug\net6.0\sem_2.deps.json
C:\GeekBrains\sem_2\bin\Debug\net6.0\sem_2.runtimeconfig.json
C:\GeekBrains\sem_2\bin\Debug\net6.0\sem_2.dll
C:\GeekBrains\sem_2\bin\Debug\net6.0\sem_2.pdb
C:\GeekBrains\sem_2\obj\Debug\net6.0\sem_2.csproj.AssemblyReference.cache
C:\GeekBrains\sem_2\obj\Debug\net6.0\sem_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\sem_2\obj\Debug\net6.0\sem_2.AssemblyInfoInputs.cache
C:\GeekBrains\sem_2\obj\Debug\net6.0\sem_2.AssemblyInfo.cs
C:\GeekBrains\sem_2\obj\Debug\net6.0\sem_2.csproj.CoreCompileInputs.cache
C:\GeekBrains\sem_2\obj\Debug\net6.0\sem_2.dll
C:\GeekBrains\sem_2\obj\Debug\net6.0\refint\sem_2.dll
C:\GeekBrains\sem_2\obj\Debug\net6.0\sem_2.pdb
C:\GeekBrains\sem_2\obj\Debug\net6.0\sem_2.genruntimeconfig.cache
C:\GeekBrains\sem_2\obj\Debug\net6.0\ref\sem_2.dll
